add {
    file: "PATCHES/Makefile-test-remove.patch"
}

spec_change {
    # Adds a Patch line with the file name as listed above
    file {
        name: "Makefile-test-remove.patch"
        type: Patch
        add: true
        add_to_prep: true
        n_path: 1 
    }
}
